# This file goes in .platform/nginx/conf.d/https_redirect.conf
# It tells Nginx to redirect any non-HTTPS traffic to HTTPS.

#if ($http_x_forwarded_proto = 'http') {
#    return 301 https://$host$request_uri;
#}