# .platform/nginx/conf.d/elasticbeanstalk/https_redirect.conf

location / {
    set $redirect 0;

    # Check if the connection is NOT https
    if ($http_x_forwarded_proto != "https") {
        set $redirect 1;
    }

    # Do NOT redirect the AWS Health Checker (keeps environment 'Green')
    if ($http_user_agent ~* "ELB-HealthChecker") {
        set $redirect 0;
    }

    if ($redirect = 1) {
        return 301 https://$host$request_uri;
    }

    # Standard proxy settings to pass traffic to your app
    proxy_pass          http://127.0.0.1:8000;
    proxy_http_version  1.1;
    proxy_set_header    Connection          $connection_upgrade;
    proxy_set_header    Upgrade             $http_upgrade;
    proxy_set_header    Host                $host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
}