# .platform/nginx/conf.d/elasticbeanstalk/https_redirect.conf

set $redirect 0;

# Check if the connection is NOT https
if ($http_x_forwarded_proto != "https") {
    set $redirect 1;
}

# Do NOT redirect the AWS Health Checker (keeps environment 'Green')
if ($http_user_agent ~* "ELB-HealthChecker") {
    set $redirect 0;
}

if ($redirect = 1) {
    return 301 https://$host$request_uri;
}